sandbox = false
substituters = http://192.168.1.60:7001 https://cache.nixos.org
trusted-public-keys = rv-nix-serve:w1touBjjKR0NtEWBKCUmFm2wlGGuWDctLNkDniQWNUM= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
experimental-features = nix-command